<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.EF.Trackable" Version="1.0.0-beta" />
    <PackageReference Include="URF.Core.Services" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entity\Northwind.Entity.csproj" />
  </ItemGroup>

</Project>
