<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entity\Northwind.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="URF.Core.EF.Trackable">
      <HintPath>..\..\..\..\Users\lelong37\.nuget\packages\urf.core.ef.trackable\1.0.0-beta\lib\netstandard2.0\URF.Core.EF.Trackable.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
